parent.0 = ../../distributedME/distributedME.params

exch = ec.distributedME.DistributedMEExchanger

eval.problem = ec.app.DMEtutorial.ProceduralTextureAKAZE
eval.problem.data = ec.app.DMEtutorial.MultiData
eval.problem.target = src/main/resources/ec/app/DMEtutorial/sunsetGrey.png

evalthreads = 				6
breedthreads = 				4

seed.1=time
seed.2=time
seed.3=time
seed.4=time
seed.5=time

distributed=true
map.imagesize = 64
eval.problem.imagesize = 64
eval.problem.render = true

stat = ec.distributedME.DistributedMEStatistics
evaluations = 150000

eval.problem.min_x = -1
eval.problem.max_x = 1
eval.problem.min_y = -1
eval.problem.max_y = 1

do-description = true
do-final = true
do-evaluation = true
eval.problem.save-path = /AKAZE/
stat.do-memory = true
stat.do-time = true
stat.do-message = true
stat.modulus = 1500

mapname = test

mapelites.starting-individuals = 0.6

map.submaps = 3

map.submap.0             = ec.distributedME.EliteMap
map.submap.0.name        = ColourEntropy_MeanIntensity
map.submap.0.behaviours  = 2
map.submap.0.behaviour.0 = ec.distributedME.Behaviours
map.submap.0.behaviour.0.name = Entropy
map.submap.0.behaviour.0.intervals = 7
map.submap.0.behaviour.0.interval.0.ubound = 1.14
map.submap.0.behaviour.0.interval.1.ubound = 2.28
map.submap.0.behaviour.0.interval.2.ubound = 3.42
map.submap.0.behaviour.0.interval.3.ubound = 4.56
map.submap.0.behaviour.0.interval.4.ubound = 5.70
map.submap.0.behaviour.0.interval.5.ubound = 6.84
map.submap.0.behaviour.0.interval.6.ubound = 8
map.submap.0.behaviour.1 = ec.distributedME.Behaviours
map.submap.0.behaviour.1.name = Intensity
map.submap.0.behaviour.1.intervals = 7
map.submap.0.behaviour.1.interval.0.ubound = 36
map.submap.0.behaviour.1.interval.1.ubound = 72
map.submap.0.behaviour.1.interval.2.ubound = 108
map.submap.0.behaviour.1.interval.3.ubound = 144
map.submap.0.behaviour.1.interval.4.ubound = 180
map.submap.0.behaviour.1.interval.5.ubound = 216
map.submap.0.behaviour.1.interval.6.ubound = 255
map.submap.0.behaviour-source = ec.app.DMEtutorial.BehaviourEvaluations.MSSIMBehaviour
map.submap.0.species.fitness = ec.gp.koza.KozaFitness
map.submap.0.species = ec.distributedME.MapElitesGPSpecies
map.submap.0.species.ind = ec.app.DMEtutorial.TextureElite
map.submap.0.species.fitness = ec.gp.koza.KozaFitness
map.submap.0.species.pipe = ec.distributedME.MapElitesMultiBreedingPipeline

#(RGB) Each individual has three trees
map.submap.0.species.ind.numtrees = 3
map.submap.0.species.ind.tree.0 = ec.gp.GPTree
map.submap.0.species.ind.tree.0.tc = tc0
map.submap.0.species.ind.tree.1 = ec.gp.GPTree
map.submap.0.species.ind.tree.1.tc = tc0
map.submap.0.species.ind.tree.2 = ec.gp.GPTree
map.submap.0.species.ind.tree.2.tc = tc0

#(Gray) Only one tree
#map.submap.0.species.ind.numtrees = 1
#map.submap.0.species.ind.tree.0 = ec.gp.GPTree
#map.submap.0.species.ind.tree.0.tc = tc0

map.submap.0.species.pipe.num-sources = 2
map.submap.0.species.pipe.source.0 = ec.distributedME.MapElitesCrossoverPipeline
map.submap.0.species.pipe.source.0.prob = 0.9
map.submap.0.species.pipe.source.0.source.0 = ec.distributedME.DistributedMERandomSelection
map.submap.0.species.pipe.source.0.source.1 = same
map.submap.0.species.pipe.source.1 = ec.distributedME.MapElitesMutationPipeline
map.submap.0.species.pipe.source.1.prob = 0.3
map.submap.0.species.pipe.source.1.source.0 = ec.distributedME.DistributedMERandomSelection


map.submap.1             = ec.distributedME.EliteMap
map.submap.1.name        = ColourEntropy_ContourCount
map.submap.1.behaviours  = 2
map.submap.1.behaviour.0 = ec.distributedME.Behaviours
map.submap.1.behaviour.0.name = Entropy
map.submap.1.behaviour.0.intervals = 7
map.submap.1.behaviour.0.interval.0.ubound = 1.14
map.submap.1.behaviour.0.interval.1.ubound = 2.28
map.submap.1.behaviour.0.interval.2.ubound = 3.42
map.submap.1.behaviour.0.interval.3.ubound = 4.56
map.submap.1.behaviour.0.interval.4.ubound = 5.70
map.submap.1.behaviour.0.interval.5.ubound = 6.84
map.submap.1.behaviour.0.interval.6.ubound = 8
map.submap.1.behaviour.1 = ec.distributedME.Behaviours
map.submap.1.behaviour.1.name = Contour
map.submap.1.behaviour.1.intervals = 7
map.submap.1.behaviour.1.interval.0.ubound = 1
map.submap.1.behaviour.1.interval.1.ubound = 2
map.submap.1.behaviour.1.interval.2.ubound = 4
map.submap.1.behaviour.1.interval.3.ubound = 16
map.submap.1.behaviour.1.interval.4.ubound = 32
map.submap.1.behaviour.1.interval.5.ubound = 64
map.submap.1.behaviour.1.interval.6.ubound = max
map.submap.1.behaviour-source = ec.app.DMEtutorial.BehaviourEvaluations.MSSIMBehaviour
map.submap.1.species.fitness = ec.gp.koza.KozaFitness
map.submap.1.species = ec.distributedME.MapElitesGPSpecies
map.submap.1.species.ind = ec.app.DMEtutorial.TextureElite
map.submap.1.species.fitness = ec.gp.koza.KozaFitness
map.submap.1.species.pipe = ec.distributedME.MapElitesMultiBreedingPipeline

#(RGB) Each individual has three trees
map.submap.1.species.ind.numtrees = 3
map.submap.1.species.ind.tree.0 = ec.gp.GPTree
map.submap.1.species.ind.tree.0.tc = tc0
map.submap.1.species.ind.tree.1 = ec.gp.GPTree
map.submap.1.species.ind.tree.1.tc = tc0
map.submap.1.species.ind.tree.2 = ec.gp.GPTree
map.submap.1.species.ind.tree.2.tc = tc0

#(Gray) Only one tree
#map.submap.1.species.ind.numtrees = 1
#map.submap.1.species.ind.tree.0 = ec.gp.GPTree
#map.submap.1.species.ind.tree.0.tc = tc0

map.submap.1.species.pipe.num-sources = 2
map.submap.1.species.pipe.source.0 = ec.distributedME.MapElitesCrossoverPipeline
map.submap.1.species.pipe.source.0.prob = 0.9
map.submap.1.species.pipe.source.0.source.0 = ec.distributedME.DistributedMERandomSelection
map.submap.1.species.pipe.source.0.source.1 = same
map.submap.1.species.pipe.source.1 = ec.distributedME.MapElitesMutationPipeline
map.submap.1.species.pipe.source.1.prob = 0.3
map.submap.1.species.pipe.source.1.source.0 = ec.distributedME.DistributedMERandomSelection


map.submap.2             = ec.distributedME.EliteMap
map.submap.2.name        = Line_Blob
map.submap.2.behaviours  = 2
map.submap.2.behaviour.0 = ec.distributedME.Behaviours
map.submap.2.behaviour.0.name = LineCount
map.submap.2.behaviour.0.intervals = 7
map.submap.2.behaviour.0.interval.0.ubound = 1
map.submap.2.behaviour.0.interval.1.ubound = 2
map.submap.2.behaviour.0.interval.2.ubound = 4
map.submap.2.behaviour.0.interval.3.ubound = 16
map.submap.2.behaviour.0.interval.4.ubound = 32
map.submap.2.behaviour.0.interval.5.ubound = 64
map.submap.2.behaviour.0.interval.6.ubound = max
map.submap.2.behaviour.1 = ec.distributedME.Behaviours
map.submap.2.behaviour.1.name = BlobCount
map.submap.2.behaviour.1.intervals = 7
map.submap.2.behaviour.1.interval.0.ubound = 1
map.submap.2.behaviour.1.interval.1.ubound = 2
map.submap.2.behaviour.1.interval.2.ubound = 4
map.submap.2.behaviour.1.interval.3.ubound = 16
map.submap.2.behaviour.1.interval.4.ubound = 32
map.submap.2.behaviour.1.interval.5.ubound = 64
map.submap.2.behaviour.1.interval.6.ubound = max
map.submap.2.behaviour-source = ec.app.DMEtutorial.BehaviourEvaluations.MSSIMBehaviour
map.submap.2.species.fitness = ec.gp.koza.KozaFitness
map.submap.2.species = ec.distributedME.MapElitesGPSpecies
map.submap.2.species.ind = ec.app.DMEtutorial.TextureElite
map.submap.2.species.fitness = ec.gp.koza.KozaFitness
map.submap.2.species.pipe = ec.distributedME.MapElitesMultiBreedingPipeline

#(RGB) Each individual has three trees
map.submap.2.species.ind.numtrees = 3
map.submap.2.species.ind.tree.0 = ec.gp.GPTree
map.submap.2.species.ind.tree.0.tc = tc0
map.submap.2.species.ind.tree.1 = ec.gp.GPTree
map.submap.2.species.ind.tree.1.tc = tc0
map.submap.2.species.ind.tree.2 = ec.gp.GPTree
map.submap.2.species.ind.tree.2.tc = tc0

#(Gray) Only one tree
#map.submap.2.species.ind.numtrees = 1
#map.submap.2.species.ind.tree.0 = ec.gp.GPTree
#map.submap.2.species.ind.tree.0.tc = tc0

map.submap.2.species.pipe.num-sources = 2
map.submap.2.species.pipe.source.0 = ec.distributedME.MapElitesCrossoverPipeline
map.submap.2.species.pipe.source.0.prob = 0.9
map.submap.2.species.pipe.source.0.source.0 = ec.distributedME.DistributedMERandomSelection
map.submap.2.species.pipe.source.0.source.1 = same
map.submap.2.species.pipe.source.1 = ec.distributedME.MapElitesMutationPipeline
map.submap.2.species.pipe.source.1.prob = 0.3
map.submap.2.species.pipe.source.1.source.0 = ec.distributedME.DistributedMERandomSelection


exch.submap.0.select = ec.distributedME.DistributedMERandomSelection
exch.submap.0.mod = 7500
exch.submap.0.start = 0
exch.submap.0.size = 2
exch.submap.0.num-dest = 2
exch.submap.0.dest.0 = 1
exch.submap.0.dest.1 = 2

exch.submap.1.select = ec.distributedME.DistributedMERandomSelection
exch.submap.1.mod = 7500
exch.submap.1.start = 0
exch.submap.1.size = 1
exch.submap.1.num-dest = 1
exch.submap.1.dest.0 = 2

exch.submap.2.select = ec.distributedME.DistributedMERandomSelection
exch.submap.2.mod = 7500
exch.submap.2.start = 0
exch.submap.2.size = 3
exch.submap.2.num-dest = 1
exch.submap.2.dest.0 = 0

# ======= Nodes =======
# We have some functions.  They are:
gp.fs.0.size = 14
#
# Direct Variables (2)
gp.fs.0.func.0  = ec.app.DMEtutorial.Functions.Func_Variable$Pos_X
gp.fs.0.func.0.nc  = nc0
gp.fs.0.func.1  = ec.app.DMEtutorial.Functions.Func_Variable$Pos_Y
gp.fs.0.func.1.nc  = nc0
#
# Math (8):
gp.fs.0.func.2 = ec.app.DMEtutorial.Functions.Func_Math$Add
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.DMEtutorial.Functions.Func_Math$Sub
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.DMEtutorial.Functions.Func_Math$Mul
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = ec.app.DMEtutorial.Functions.Func_Math$Div
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = ec.app.DMEtutorial.Functions.Func_Math$Sin
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = ec.app.DMEtutorial.Functions.Func_Math$Cos
gp.fs.0.func.7.nc = nc1
gp.fs.0.func.8 = ec.app.DMEtutorial.Functions.Func_Math$Pow
gp.fs.0.func.8.nc = nc2
gp.fs.0.func.9 = ec.app.DMEtutorial.Functions.Func_Math$Log10
gp.fs.0.func.9.nc = nc1
#
# Ephemerals (2)
gp.fs.0.func.10 = ec.app.DMEtutorial.Functions.Func_Ephemeral$Eph_1
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.DMEtutorial.Functions.Func_Ephemeral$Eph_10
gp.fs.0.func.11.nc = nc0
#
# Noise (1)
gp.fs.0.func.12 = ec.app.DMEtutorial.Functions.Func_Noise$OpenSimplexTwo
gp.fs.0.func.12.nc = nc0
#
# Geometry (1)
gp.fs.0.func.13 = ec.app.DMEtutorial.Functions.Func_Geometric$Tile
gp.fs.0.func.13.nc = nc3

quit-on-run-complete=false

# Crossover will use Tournament Selection, try only 1
# time, have a max depth of 17, and use KozaNodeSelector
gp.koza.xover.source.0 = ec.select.TournamentSelection
gp.koza.xover.source.1 = same
gp.koza.xover.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1 = same
gp.koza.xover.maxdepth = 17
gp.koza.xover.tries = 1

# Point Mutation will use Tournament Selection, try only 1
# time, have a max depth of 17, and use KozaNodeSelector
# and GROW for building.  Also, Point Mutation uses a GrowBuilder
# by default, with a default of min-depth=max-depth=5
# as shown a ways below
gp.koza.mutate.source.0 = ec.select.TournamentSelection
gp.koza.mutate.ns.0 = ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0 = ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth = 17
gp.koza.mutate.tries = 1

# The default tournament size for TournamentSelection is 7
# That's pretty heavy.
select.tournament.size = 3

# Since GROW is only used for subtree mutation, ECJ uses
# the Koza-standard subtree mutation GROW values for the
# default for GROW as a whole.
gp.koza.grow.min-depth = 5
gp.koza.grow.max-depth = 5

# Here we define the default values for KozaNodeSelection;
# The default is 10% terminals, 90% nonterminals when possible,
# 0% "always pick the root", 0% "pick any node"
gp.koza.ns.terminals = 0.1
gp.koza.ns.nonterminals = 0.9
gp.koza.ns.root = 0.0

# The tree uses an ec.gp.koza.HalfBuilder to create
# itself initially.
# HalfBuilder will pick GROW half the time and FULL
# the other half, with a ramp from 2 to 6 inclusive.
# with a grow probability of 0.5
# By ramp we mean that it first picks a random number between
# 2 and 6 inclusive.  This then becomes the *maximum* tree size
# (for the FULL approach, it's the tree size of the tree, for
# GROW, the tree can get no bigger than this)
gp.tc.0.init = ec.gp.koza.HalfBuilder
gp.koza.half.min-depth = 2
gp.koza.half.max-depth = 6
gp.koza.half.growp = 0.5