parent.0 = ../../gp/koza/koza.params

gp.fs.size = 1
gp.fs.0.size = 25
# Math (10):
gp.fs.0.func.0 = ec.app.testmap.Func_Math$Add
gp.fs.0.func.0.nc = nc2
gp.fs.0.func.1 = ec.app.testmap.Func_Math$Sub
gp.fs.0.func.1.nc = nc2
gp.fs.0.func.2 = ec.app.testmap.Func_Math$Mul
gp.fs.0.func.2.nc = nc2
gp.fs.0.func.3 = ec.app.testmap.Func_Math$Div
gp.fs.0.func.3.nc = nc2
gp.fs.0.func.4 = ec.app.testmap.Func_Math$Sin
gp.fs.0.func.4.nc = nc1
gp.fs.0.func.5 = ec.app.testmap.Func_Math$Cos
gp.fs.0.func.5.nc = nc1
gp.fs.0.func.6 = ec.app.testmap.Func_Math$Max
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = ec.app.testmap.Func_Math$Min
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = ec.app.testmap.Func_Math$Exp
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = ec.app.testmap.Func_Math$Neg
gp.fs.0.func.9.nc = nc1
#
# Ephemerals (3)
gp.fs.0.func.10 = ec.app.testmap.Func_Ephemeral$Eph_1
gp.fs.0.func.10.nc = nc0
gp.fs.0.func.11 = ec.app.testmap.Func_Ephemeral$Eph_10
gp.fs.0.func.11.nc = nc0
gp.fs.0.func.12 = ec.app.testmap.Func_Ephemeral$Eph_100
gp.fs.0.func.12.nc = nc0
#
# Extended functions (12)
gp.fs.0.func.13 = ec.app.testmap.Func_Math$Abs
gp.fs.0.func.13.nc = nc1
gp.fs.0.func.14 = ec.app.testmap.Func_Math$Pow
gp.fs.0.func.14.nc = nc2
gp.fs.0.func.15 = ec.app.testmap.Func_Math$Log10
gp.fs.0.func.15.nc = nc1
gp.fs.0.func.16 = ec.app.testmap.Func_Math$LogE
gp.fs.0.func.16.nc = nc1
gp.fs.0.func.17 = ec.app.testmap.Func_Math$Floor
gp.fs.0.func.17.nc = nc1
gp.fs.0.func.18 = ec.app.testmap.Func_Math$Ceil
gp.fs.0.func.18.nc = nc1
gp.fs.0.func.19 = ec.app.testmap.Func_Math$Tan
gp.fs.0.func.19.nc = nc1
gp.fs.0.func.20 = ec.app.testmap.Func_Math$Sqrt
gp.fs.0.func.20.nc = nc1
gp.fs.0.func.21 = ec.app.testmap.Func_Math$Square
gp.fs.0.func.21.nc = nc1
gp.fs.0.func.22 = ec.app.testmap.Func_Math$Cube
gp.fs.0.func.22.nc = nc1
# Direct Variables (2)
gp.fs.0.func.23  = ec.app.testmap.Func_Variable$Pos_X
gp.fs.0.func.23.nc  = nc0
gp.fs.0.func.24  = ec.app.testmap.Func_Variable$Pos_Y
gp.fs.0.func.24.nc  = nc0

eval.problem = ec.app.proceduraltexture.DirectMatchProblem
eval.problem.data = ec.app.proceduraltexture.TextureData